{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/rehobothlogo.png') }}" type="image/x-icon">
    <title>New Admission</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f7;
        }

        /* Navbar */
        .navbar {
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .navbar h1 {
            font-size: 24px;
            margin: 0 0 0 10px;
        }

        .sidebar {
            background-color: #00264d;
            color: white;
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 60px;
            left: 0;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #00509e;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 270px;
            padding: 80px 40px 40px 40px;
            background-color: #f0f4f7;
            min-height: 100vh;
        }
        .container-top {
            background-color: #f8f9fa;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
        }
        .profile-pic-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin-top: 20px;
        }
        #preview {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            display: block;
            border-radius: 15px;
        }
        input[type="file"] {
            margin-top: 10px;
        }
        .form-group label {
            font-weight: bold;
        }
        .regis-btn {
            background-color: rgb(43, 50, 191);
            padding: 10px;
            border-radius: 15px;
            transition: 0.3s ease-in-out;
            border: none;
            color: white;
        }
        .regis-btn:hover {
            background-color: white;
            border: 2px solid rgb(43, 50, 191);
            color: black;
        }

        /* Additional media queries for small screens */
        @media (max-width: 576px) {
            .container {
                padding: 10px;
            }
            #preview {
                width: 100px;
                height: 100px;
            }
            .form-group label {
                font-size: 14px;
            }
            input, textarea, select {
                font-size: 14px;
            }
            #staff-registration {
                padding: 5px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <img src="{% static 'rehoboth/images/rehobothlogo.png' %}" alt="Brand Logo" style="height: 40px;">
            <h1>Rehoboth Musical Institution</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleSidebar()">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <ul>
            <li><a href="{% url 'dashboard' %}"><i class="fas fa-columns"></i> Dashboard</a></li>
            <li><a href="{% url 'batches' %}"><i class="fas fa-users"></i> Batches</a></li>
            <li><a href="{% url 'student' %}"><i class="fas fa-user-graduate"></i> Students</a></li>
            <li><a href="{% url 'fee_management' %}"><i class="fas fa-money-bill-wave"></i> Fees</a></li>
            <li><a href="{% url 'enquiry' %}"><i class="fas fa-envelope"></i> Enquiries</a></li>
            <li><a href="{% url 'staff_manager' %}"><i class="fas fa-users-cog"></i> Staff</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <div class="container-top">
            Staff Registration
        </div>
    
        <div class="container border p-4">
            <form action="#">
                <div class="row">
                    <div class="col-md-12 profile-pic-container">
                        <img id="preview" src="#" alt="Profile Picture Preview">
                        <input type="file" class="form-control-file" id="profilePicture" accept="image/*" onchange="previewImage(event)">
                    </div>
                </div>
    
                <br>
    
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                    </div>
    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="mobileno1">Mobile Number 1</label>
                            <input type="text" class="form-control" name="mobileno" id="mobileno1">
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="mobileno2">Mobile Number 2</label>
                            <input type="text" class="form-control" name="mobileno" id="mobileno2">
                        </div>
                    </div>
    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="watno">Whatsapp Number</label>
                            <input type="text" class="form-control" name="watno" id="watno">
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="emailid">Email ID</label>
                            <input type="text" class="form-control" name="emailid" id="emailid">
                        </div>
                    </div>
    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="pincode">Pincode</label>
                            <input type="text" class="form-control" name="pincode" id="pincode">
                        </div>
                    </div>
                </div>
    
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea class="form-control" name="address" id="address" rows="3"></textarea>
                </div>
    
                <div class="form-group">
                    <label for="state">State</label>
                    <select class="form-control" name="state" id="state">
                        <option value="--select--">--select--</option>
                    </select>
                </div>
    
                <div class="form-group">
                    <button id="staff_registration" class="regis-btn">
                        <label for="register">Register</label>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap and JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var output = document.getElementById('preview');
                output.src = reader.result;
            };
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>
